<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiramisu Tarifi</title>
</head> 
<body style="background-color: #f4d2ed; color: #44103a">

<div>
    <h1>Tiramisu Tarifi</h1>
    <img height="400" src="https://images.unsplash.com/photo-1571877227200-a0d98ea607e9?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1936&q=80" alt="tiramisu">
    <h3>Tarifin Hikayesi</h3>
    <p><strong>Kaç Kişilik :</strong>6-8 Kişilik <br> 
    <strong>Hazırlama Süresi :</strong>30 dk <br>
    <strong>Pişirme Süresi :</strong>15 dk </p>
    <p>Bir İtalyan Tatlısı olan tiramisu gerçeğinde mascarpone denilen bir peynirle yapılmaktadır. Günümüzde ise labne peynirle de yapılan tiramisu herkes tarafından çok sevilmektedir. Kahve ile ıslatılan keki, üzerine serpilen kakaosu ve içerisinde labne peyniri karışımı kreması ile damaklarınızda vazgeçilmez bir lezzet olacak. Diğer tatlılara göre daha hafif ve serinletici olan tiramisu henüz tatmayan herkesin daha önce tatmadığına pişmanlık yaşayacağı enfes bir tatlı. Misafirlerinize, arkadaşlarınıza, çocuklarınıza, davet sofralarınıza yapabileceğiniz,
    herkesin tarifini sizden alacağı kolay tiramisu tarifini denemeyi unutmayın. Deneyeceklere şimdiden afiyet olsun.</p> 

    <h3>Malzemeler</h3>
    <ul>
        <li>1 adet hazır pandispanya keki</li>
        <li>2.5 su bardağı süt</li>
        <li>3 yemek kaşığı toz şeker (tepeleme dolu)</li>
        <li>3 yemek kaşığı un (tepeleme dolu)</li>
        <li>1 adet yumurta</li>
        <li>200 gram labne peyniri (1 paket)</li>
    </ul>
    <h3>Tarifin Yapılışı</h3>
    <ol>
        <li>Öncelikle muhallebi için şeker, un, süt ve yumurta çırpılarak ocakta kaynayıncaya kadar karıştırılarak pişirilir.Kaynadıktan sonra altı kapatılarak ılımaya bırakılır.</li>
        <li>15 dk kadar bekleyip ılındıktan sonra labne peyniri ilave edilip mikser ile pürüzsüz hale gelene kadar çırpılır.</li>
        <li>Diğer taraftan sıcak su içinde hazır kahve çözdürülerek hazırlanır ve hafif soğuması beklenir.</li>
        <li>Servis tabağına pandispanya kekinin bir katı yerleştirilerek kahvenin yarısı ile ıslatılır.</li>
        <li>Üzerine kremanın yarısı ilave edilip kalan kahve ile üst kat da ıslatıldıktan sonra ikinci kat kapatılır.</li>
        <li>Kalan krema pastanın üzerine dökülerek pastanın üzeri ve kenarları güzelce kapatılır.</li>
        <li>Son olarak pastanın üzerine süzgeç yardımı ile kakao serpilir.</li>
        <li>Buzdolabında birkaç saat dinlendirildikten sonra dilimlenerek servis edilir.</li>
    </ol>
</div> 
</body>
</html>